SUPABASE_URL="https://qzmiozulwilbqiptnydq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWlvenVsd2lsYnFpcHRueWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MDY0OTAsImV4cCI6MjAxMzI4MjQ5MH0.vnQQvL86pIKn2CzPIF7-C0rdCF3xBFd9JUjJt19bRYc"
